name: Deploy to Prod

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy
    uses: mbta/workflows/.github/workflows/deploy-on-prem.yml@v2
    with:
      app-name: realtime-signs
      environment: prod
      on-prem-cluster: hsctd-prod-managers
      splunk-index: realtime-signs-prod
      task-cpu: .5
      task-memory: 2048M
      task-port: 80
    secrets:
      aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
      docker-repo: ${{ secrets.DOCKER_REPO }}
      slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
